#H2 Server Properties
#Mon Oct 03 20:00:03 CST 2016
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:mem\:jhipstersampleapplication|jhipsterSampleApplication
webAllowOthers=true
webPort=8082
webSSL=false
